1) How to fast clean from old and unused docker images/instances/etc

2) When you want to add requirements - you restart build?



```sh

curl 'https://api.hellosign.com/v3/signature_request/create_embedded' \
    -u 'bee0ef7f2559e42e3e687a6c1307c00ba652cdc8759ba564ae84e506cf1c913d:' \
    -F 'client_id=65357f2d1afc87c0a949a676057144db' \
    -F 'subject=My First embedded signature request' \
    -F 'message=Awesome, right?' \
    -F 'signers[0][email_address]=arhangel662@gmail.com' \
    -F 'signers[0][name]=Mikhail Derbichev' \
    -F 'file[0]=@res.pdf' \
    -F 'test_mode=1'

```