<https://policystat.github.io/jobtastic/> - Jobtastic makes your user-responsive long-running [Celery](http://celeryproject.org/) jobs totally awesomer. Celery is the ubiquitous python job queueing tool and jobtastic is a python library that adds useful features to 

hellosign.com - sign document pdf

