https://www.twilio.com/ - api sms call

https://www.twilio.com/console/project/settings - link to api codes
https://www.blog.pythonlibrary.org/2014/09/23/python-101-how-to-send-smsmms-with-twilio/ - instr for send sms  


https://policystat.github.io/jobtastic/ - Jobtastic makes your user-responsive long-running Celery jobs totally awesomer. Celery is the ubiquitous python job queueing tool and jobtastic is a python library that adds useful features to 

hellosign.com - sign document