mongodump --host 54.210.222.132 --port 27017 --out mongodump-2018-05-07-1
mongoexport --host 54.210.222.132 --port 27017 --type=csv --out asdxk.csv
```python
#add tag to list of tags:
def update_tags(ref, new_tag):
    coll.update({'ref': ref}, {'$push': {'tags': new_tag}})
```