```bash

# restart mysql
sudo su  # for login as root
sudo /etc/init.d/mysql restart
sudo /etc/init.d/mysql stop
sudo /etc/init.d/mysql start
or
sudo /etc/init.d/mysqld restart


# load dump
date && mysql --user=root copy_sandtex < dump.sql && date
date && /c/web2/usr/local/mysql-5.5/bin/mysql --user=root idei74< file.sql && date

# make dump
date && mysqldump -uroot -p -hlocalhost masstuber | gzip > ~/db_backup0111.sql.gz && date
date && mysqldump -root -p9874 -hlocalhost copy_sandtex dump.sql && date
```