```bash
# Postgres DB not starting on Mac OSX: ERROR says: connections on Unix domain socket [closed]
rm ~/Library/Application\ Support/Postgres/var-9.6/postmaster.pid
psql mikhail_real3 postgres

``` 
